import cadquery as cq
from ocp_vscode import show_object

# オブジェクトを分割するための穴のあるシンプルなブロックを作成します。
# 1. オブジェクトを構築するための作業平面を確立します。
# 1a. XおよびYの原点を使用して作業平面を定義し、正のZ方向が「上」であり、負のZ方向が「下」であることを意味します。
# 2. box()関数を使用して将来のジオメトリの基礎となる単純なボックスを作成します。
# 3. ボックスの最上部の面を選択し、新しいジオメトリを構築するための作業平面を確立します。
# 4. 新しい作業平面上に2Dの円を描き、それを使用してボックス全体に穴を切ります。
c = cq.Workplane("XY").box(1, 1, 1).faces(">Z").workplane().circle(0.25).cutThruAll()
show_object(c, name="c")

# 5. +Y軸方向の原点から最も遠い面を選択します。
# 6. オブジェクトの中心に設定されたオフセット作業平面を作成します。
# 6a. このスクリプトの1つの改善点は、ボックスの寸法を変数にし、Y軸の寸法を2.0で割り、それを使用してオフセット作業平面を作成することです。
# 7. 埋め込まれた作業平面を使用してオブジェクトを分割し、"上部"の部分のみを保持します。
result = c.faces(">Y").workplane(-0.5).split(keepTop=True)

# このスクリプトの結果を表示します
show_object(result, name="result")
